# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Посчитайте, в какой год Вы родились


# Решение:
my_year = 2000
if (my_year % 4 == 0 and my_year % 100 != 0) or my_year % 400 == 0:
    print('Високосный год')
else:
    print('Обычный год')
