print("Hello, world")  # напишем "Hello, world"

### Неизменяемые переменные:
# Числа
x = int(1)
print(x)  # напишем целое число 1

x = float(1)
print(x)  # напишем десятичное число 1.0

# Булевы
print(10 > 9)  # если выражение ложно, то вывелется False, иначе True
print(True)  # просто выводем True

# Строки
x = str("s1")
print(x)  # напишем строку
print(len(x))  # выведем длину строки

# Кортежи
x = tuple()
print(x)  # напишем кортеж

x = ('s',)
print(x)  # напишем кортеж

### Изменяемые переменные
# Списки
x = list('список')
print(x)  # из строки сделаем список

l = ['s', 'p', ['isok'], 2]
print(x)  # зададим список их разных типов данных

# Словари
d = {}
print(d)  # создадим пустой словарь

d = {'dict': 1, 'dictionary': 2}
print(d)  # создадим словарь со значениями
print(d['dict'])  # достанем значение по ключу dict

# Множества
a = set()  # создадим пустое множество
print(a)

a = set('hello')  # создадим множество из слова hello
print(a)

### Условный оператор в Python

# выведем условие, что если 3, тогда надо написать Привет 3
if 3:
    print("Привет 3")

# создаим переменную a, если она больше 3, тогда выведем true, в ином случае - false
a = 2
if a > 3:
    print('true')
else:
    print('false')

# создаим переменную balance, рассмотрим условия, если значение больше или равно нулю, все остальные случаи
balance = 10
if balance < 0:
    print("Баланс ниже нуля, положите деньги на счет, чтобы Вам не выписали штраф")
elif balance == 0:
    print("Баланс равен нулю, скорее внесите деньги на счет")
else:
    print("Ваш баланс выше нуля, все хорошо")
